{
  "ApiKey": "apikey 1BibH7qkf75oipDhYIuKU7:5WdcdPDmualjTM6qCApdYr",
  "Currencies": "TRY,USD,EUR",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
